{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/atlasguard run typecheck && PORT=5173 BASE_PATH=/ VITE_ENABLE_RESEARCH_PREVIEW=$([ \"${VERCEL_ENV:-}\" = \"preview\" ] && printf true || printf false) pnpm --filter @workspace/atlasguard run build",
  "outputDirectory": "artifacts/atlasguard/dist/public",
  "rewrites": [
    {
      "source": "/research/:path*",
      "destination": "/index.html"
    }
  ]
}
